# Quality Lab

## Game 1: Skyrim
Skyrim was defiantly a one of a kind quality game, that excelled in its lore. The level of effort and detail the developers put into the lore was unlike I have ever seen in a game at its time. Even the open world medieval style with magic and dragons also was in a league of its own. With many monsters to fight, a vast campaign and very diverse magic gave it all of the characteristics of a quality game.

## Game 2: Sims 4
Sims 4 unlike the prequels was a massive game that had many things to do in that game. Not only was it a big game all the bills your sims payed, families they created, and how they got paid was really well thought out. A unique game for sure as every action was realistic and to me was a sign of a quality game.

## Game 3: Mist
Mist gave of this nostalgic feel with all of its puzzles, story telling and immersion. The puzzles in particular, where very challenging yet felt very rewarding once completed. The details the developers put into their puzzles was done extremally well as how they were solved was unique each time. Sometimes it was frustrating trying to complete the puzzles but were ahead of its time which showed quality craftmanship for each one.
